.main {
    background: url('../../public/images/marketplace/background.webp');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-weight: bold;
    height: 100vh;
    padding-top: 20px;
}

@media (max-width: 1700px) {
    .main {
        padding-top: 0;
    }
}

.nav {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 1700px) {
    .nav {
        justify-content: center;
    }
}


.nav1 {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

@media (max-width: 1050px) {
    .nav1 {
        margin: 0;
    }
}

.nav1 > div {
    padding: 20px 50px;
}

@media (max-width: 950px) {
    .nav1 > div {
        padding: 8px;
        font-size: 12px;
    }
}

.nav2 {
    display: flex;
    margin: 0 50px;
    align-items: center;
}

.nav2 > div:first-child {
    background: url('../../public/images/marketplace/sort-price.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: #712C2C;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
    position: relative;
}

@media (max-width: 500px) {
    .nav2 > div:first-child, .nav2 > div:last-child {
        margin: 0;
        margin: 0 5px;
    }
    .nav2 > div:first-child {
        width: 150px;
        font-size: 16px;
    }
}

.sortPriceBoard{
    position: absolute;
    bottom: -85px;
    left: 0;
    right: 0;
    margin: auto;
    background: url('../../public/images/marketplace/frame-sort-price.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    width: 98%;
    text-align: center;
}

.sortPriceBoard > div{
    padding: 10px 0;
    font-size: 16px;
}


.nav2 > input:last-child {
    width: 250px;
    height: 50px;
    background: url('../../public/images/marketplace/nft-id.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 50px;
    text-align: center;
    color: white;
}

@media (max-width: 500px) {
    .nav2 > input:last-child {
        width: 200px;
        font-size: 18px;
    }
}

.body{
    /* padding: 20px 200px; */
    height: calc(100% - 250px);
}

@media (max-width: 1720px) {
    .body{
        padding: 20px 100px;
    }
}

@media (max-width: 900px) {
    .body{
        padding: 20px 0px;
    }
}

@media (max-width: 500px) {
    .body{
        padding: 20px 0px;
    }
}

.body > div{
    height: 100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.body > div::-webkit-scrollbar {
    display: none;
}

.loading {
    font-size: 18px;
}

.item{
    /* padding: 0 20px; */
    /* width: 220px; */
}

.itemInfo {
    background: url('../../public/images/marketplace/frame-item.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
}

.itemInfo > div:first-child {
    font-size: 12px;
    width: 65%;
    margin: auto;
}

.itemInfo > div:first-child > div {
    font-size: 12px;
    font-weight: normal;
}


.itemInfo > div:first-child > img {
    width: 100%;
}

.itemInfo > div:last-child {
    text-align: center;
    font-size: 16px;
    padding: 1px 0;
}

.itemBuy{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.itemCancel{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.itemCancel div{
    padding: 5px 20px;
    background-color: #254F86;
    border: 2px solid #D9BF5E;
    border-radius: 4px;
    font-weight: normal;
}

.footer {
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    justify-content: center;
}

@media (max-width: 650px) {
    .footer{
        bottom: 20px;
        right: 10px;
        left: unset;
        margin: unset;
    }
}


.pagination{
    display: flex;
    align-items: center;
}

.pagination img{
    padding: 0 20px;
}

@media (max-width: 650px) {
    .pagination img{
        padding: 0 10px;
    }
}

.pagination > div{
    background-color: #8C481D;
    height: 120%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: normal;
}

@media (max-width: 650px) {
    .pagination div{
        height: 100%;
        width: 40px;
        font-size: 18px;
    }
}

.back {
    position: fixed;
    bottom: 50px;
    left: 50px;
}

@media (max-width: 650px) {
    .back{
        bottom: 20px;
        left: 10px;
        width: 100px;
    }
}

.select {
    border-bottom: 2px solid #FFB966;
}

.containerNotify {
    flex: 1;
    height: 100%;
    margin: auto;
    max-width: 750px;
    max-height: 500px;
    background-image: url('/images/marketplace/notify.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.notifyHeader {
    margin-top: 80px;
    font-size: 40px
}

.notifyConfirm {
    margin-top: 80px
}

.notifyBody {
    margin-top: 50px;
    font-size: 25px;
    margin: auto;
    text-align: center;
}